## @file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2025, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 2
NumOfRecovery = 0
Update0 = RiscVVirtCodeFW
Update1 = RiscVVirtDataFW

[RiscVVirtCodeFW]
FirmwareType  = 0             # Code
AddressType   = 1             # 0 - relative address, 1 - absolute address
BaseAddress   = 0x20000000    # Base address offset on flash
Length        = 0x00800000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = 67964ea2-6340-4e34-94e5-fe91c81c18c3  # PcdEdkiiSystemFirmwareFileGuid

[RiscVVirtDataFW]
FirmwareType  = 1             # NvRAM
AddressType   = 1             # 0 - relative address, 1 - absolute address
BaseAddress   = 0x22000000    # Base address offset on flash
Length        = 0x000C0000    # Length
ImageOffset   = 0x00800000    # Image offset of this SystemFirmware image
FileGuid      = 67964ea2-6340-4e34-94e5-fe91c81c18c3  # PcdEdkiiSystemFirmwareFileGuid
